# echo "test 1"
time mpiexec -n 2 ./out/main.o 5 10 10000 25 1 5 0
time mpiexec -n 3 ./out/main.o 5 10 10000 25 1 5 0
time mpiexec -n 4 ./out/main.o 5 10 10000 25 1 5 0

echo "test 2"
time mpiexec -n 2 ./out/main.o 20 30 10000 600 5 10 0
time mpiexec -n 3 ./out/main.o 20 30 10000 600 5 10 0
time mpiexec -n 4 ./out/main.o 20 30 10000 600 5 10 0

echo "test 3"
time mpiexec -n 2 ./out/main.o 200 300 100000 6000 100 150 0
time mpiexec -n 3 ./out/main.o 200 300 100000 6000 100 150 0
time mpiexec -n 4 ./out/main.o 200 300 100000 6000 100 150 0

echo "test 4"
time mpiexec -n 2 ./out/main.o 500 1000 10000000 300000 250 500 0
time mpiexec -n 3 ./out/main.o 500 1000 10000000 300000 250 500 0
time mpiexec -n 4 ./out/main.o 500 1000 10000000 300000 250 500 0


# x = string_to_int(argv[1]);
#    int y = string_to_int(argv[2]);
#    int iterazioni = string_to_int(argv[3]);
#    int numero_particelle = string_to_int(argv[4]);
#    int posizione_seed_x = string_to_int(argv[5]);
#    int posizione_seed_y = string_to_int(argv[6]);
